[tox]
envlist =
    py35-django{111,20,21,22},
    py36-django{111,20,21,22,30},
    py37-django{111,20,21,22,30},
    py38-django{22,30},
    py39-django{22,30},
    py38-codestyle

[testenv]
install_command = python -m pip install --no-deps {opts} {packages}
commands = python -Wd -m pytest {posargs}

[testenv:py35-django111]
deps = -rrequirements/py35-django111.txt

[testenv:py35-django20]
deps = -rrequirements/py35-django20.txt

[testenv:py35-django21]
deps = -rrequirements/py35-django21.txt

[testenv:py35-django22]
deps = -rrequirements/py35-django22.txt

[testenv:py36-django111]
deps = -rrequirements/py36-django111.txt

[testenv:py36-django20]
deps = -rrequirements/py36-django20.txt

[testenv:py36-django21]
deps = -rrequirements/py36-django21.txt

[testenv:py36-django22]
deps = -rrequirements/py36-django22.txt

[testenv:py36-django30]
deps = -rrequirements/py36-django30.txt

[testenv:py37-django111]
deps = -rrequirements/py37-django111.txt

[testenv:py37-django20]
deps = -rrequirements/py37-django20.txt

[testenv:py37-django21]
deps = -rrequirements/py37-django21.txt

[testenv:py37-django22]
deps = -rrequirements/py37-django22.txt

[testenv:py37-django30]
deps = -rrequirements/py37-django30.txt

[testenv:py38-django22]
deps = -rrequirements/py38-django22.txt

[testenv:py38-django30]
deps = -rrequirements/py38-django30.txt

[testenv:py39-django22]
deps = -rrequirements/py39-django22.txt

[testenv:py39-django30]
deps = -rrequirements/py39-django30.txt

[testenv:py38-codestyle]
deps = -rrequirements/py38-django30.txt
commands =
    multilint
    check-manifest
    twine check .tox/dist/*
